Nº DE CODIGOS COMECADOS POR...
CLIENTES	PRODUTOS
A:  2478	A:  7539
B:  2727	B:  7495
C:  2591	C:  7457
D:  2649	D:  7530
E:  2940	E:  7420
F:  2999	F:  7495
G:     0	G:  7560
H:     0	H:  7602
I:     0	I:  7536
J:     0	J:  7627
K:     0	K:  7484
L:     0	L:  7589
M:     0	M:  7393
N:     0	N:  7394
O:     0	O:  7600
P:     0	P:  7429
Q:     0	Q:  7549
R:     0	R:  7549
S:     0	S:  7520
T:     0	T:  7464
U:     0	U:  7549
V:     0	V:  7488
W:     0	W:  7834
X:     0	X:  7593
Y:     0	Y:  7511
Z:     0	Z:  7377
Tot: 16384	Tot:195584
----------------------------

