####################################
### RESULTADOS PARA Compras3.txt ###
####################################

GESTHIPER >> CATALOGOS >> QUERIE 2                 
A mostrar produtos começados pela letra D
================================================= 
Pagina  1/753 
------------------- 
|   #   |  Codigo  |
------------------- 
|     1 |   DA1018 |
|     2 |   DA1020 |
|     3 |   DA1100 |
|     4 |   DA1133 |
|     5 |   DA1159 |
|     6 |   DA1163 |
|     7 |   DA1208 |
|     8 |   DA1246 |
|     9 |   DA1284 |
|    10 |   DA1285 |
------------------- 
A mostrar 1-10 de 7530 resultados (em 0.03984 segundos)

GESTHIPER >> CONTABILIDADE >> QUERIE 3                 
Nº vendas e facturação mensal produto              
========================================================== 
Codigo de produto: ZE6026
========================================================== 
---------------------------------------------------------- 
     |  Vendas   |       ||    Facturacao     |           |
 Mes |  N  |  P  | Total ||    N    |    P    |   Total   |
---------------------------------------------------------- 
   1 |  10 |   0 |    10 ||  209.80 |    0.00 |    209.80 |
   2 |   0 |   0 |     0 ||    0.00 |    0.00 |      0.00 |
   3 |  10 |   0 |    10 ||   70.54 |    0.00 |     70.54 |
   4 |  15 |   0 |    15 ||  137.10 |    0.00 |    137.10 |
   5 |   0 |   5 |     5 ||    0.00 |   68.00 |     68.00 |
   6 |   0 |   0 |     0 ||    0.00 |    0.00 |      0.00 |
   7 |   0 |   0 |     0 ||    0.00 |    0.00 |      0.00 |
   8 |   0 |   0 |     0 ||    0.00 |    0.00 |      0.00 |
   9 |   0 |  25 |    25 ||    0.00 |  470.18 |    470.18 |
  10 |   0 |   0 |     0 ||    0.00 |    0.00 |      0.00 |
  11 |   0 |   0 |     0 ||    0.00 |    0.00 |      0.00 |
  12 |  12 |   0 |    12 ||   20.88 |    0.00 |     20.88 |
----------------------------------------------------------- 
TOTAL|  47 |  30 |    77 ||  438.32 |  538.18 |    976.50 |
----------------------------------------------------------- 

================================================= 
GESTHIPER >> CONTABILIDADE >> QUERIE 4            
Lista de produtos nao comprados                   
================================================= 
Nao ha resultados a mostrar.
==================================================== 

GESTHIPER >> COMPRAS >> QUERIE 5                 
Nº produtos comprados por cliente                
================================================ 
Codigo de cliente: AF202
================================================ 
------------------  
|       | Vendas | 
|  Mes  | Total  | 
------------------  
|     1 |    183 | 
|     2 |    224 | 
|     3 |    142 | 
|     4 |    129 | 
|     5 |    140 | 
|     6 |    130 | 
|     7 |    184 | 
|     8 |    178 | 
|     9 |    235 | 
|    10 |    180 | 
|    11 |    152 | 
|    12 |    139 | 
------------------  
| TOTAL |   2016 |
------------------  

GESTHIPER >> CONTABILIDADE >> QUERIE 7                 
Nº compras e facturação mensal global              
================================================================================== 
---------------------------------------------------------------------------------- 
|       |      Compras      |         ||        Facturacao         |              |
|  Mes  |    N    |    P    |  Total  ||      N      |      P      |    Total     |
---------------------------------------------------------------------------------- 
|     1 |  125210 |  125210 |  250129 || 13823265.49 | 13820051.75 |  27643317.24 |
|     2 |  124938 |  124938 |  250454 || 13803033.69 | 13862581.87 |  27665615.56 |
|     3 |  124688 |  124688 |  249910 || 13787683.52 | 13837593.75 |  27625277.27 |
|     4 |  124562 |  124562 |  249811 || 13741318.74 | 13807262.39 |  27548581.13 |
|     5 |  125061 |  125061 |  250171 || 13821765.73 | 13925908.46 |  27747674.19 |
|     6 |  124751 |  124751 |  249693 || 13810433.99 | 13824707.92 |  27635141.91 |
|     7 |  124720 |  124720 |  249673 || 13807178.31 | 13837856.67 |  27645034.98 |
|     8 |  124804 |  124804 |  249833 || 13826884.08 | 13832988.92 |  27659873.00 |
|     9 |  125266 |  125266 |  249904 || 13850454.83 | 13792144.88 |  27642599.71 |
|    10 |  125142 |  125142 |  250506 || 13862630.88 | 13937184.61 |  27799815.49 |
|    11 |  124676 |  124676 |  249826 || 13813970.81 | 13903745.74 |  27717716.55 |
|    12 |  124869 |  124869 |  250090 || 13804060.30 | 13816742.08 |  27620802.38 |
---------------------------------------------------------------------------------- 
| TOTAL | 1498687 | 1498687 | 2997374 || 165752680.37 | 166198769.04 | 331951449.41 |
---------------------------------------------------------------------------------- 

GESTHIPER >> COMPRAS >> QUERIE 8                 
Lista de clientes que compraram produto
================================================= 
Codigo Produto: ZB7047
================================================= 
Pagina  1/2 
------------------------------- 
|   #   | Codigo | Tipo Compra |
------------------------------- 
|     1 |  AG135 |           N |
|     2 |  AL217 |           P |
|     3 |  BF933 |           N |
|     4 |  BM202 |           P |
|     5 |  BP790 |           P |
|     6 |  BP908 |           N |
|     7 |  BQ843 |           P |
|     8 |  BW289 |           P |
|     9 |  CJ265 |           N |
|    10 |  CM503 |           P |
------------------------------- 
A mostrar 1-10 de 15 resultados (em 0.17032 segundos)

GESTHIPER >> COMPRAS >> QUERIE 9                 
Produtos mais comprados por cliente
================================================= 
Codigo Cliente: AF177 | Mes: 3
================================================= 
Pagina  1/21 
------------------------------- 
|   #   |  Codigo  | Nº vendas |
------------------------------- 
|     1 |   MG8516 |        20 |
|     2 |   JZ2902 |        20 |
|     3 |   WO2504 |        20 |
|     4 |   RG5118 |        20 |
|     5 |   GG1484 |        20 |
|     6 |   FB1555 |        20 |
|     7 |   IZ1870 |        20 |
|     8 |   HH4690 |        20 |
|     9 |   AQ5912 |        20 |
|    10 |   RE4567 |        19 |
------------------------------- 
A mostrar 1-10 de 209 resultados (em 0.02176 segundos)

GESTHIPER >> COMPRAS >> QUERIE 10                 
Clientes que compraram todos os meses 
================================================= 
Pagina  1/1639 
------------------- 
|   #   |  Codigo  |
------------------- 
|     1 |    AF102 |
|     2 |    AF105 |
|     3 |    AF106 |
|     4 |    AF110 |
|     5 |    AF128 |
|     6 |    AF132 |
|     7 |    AF139 |
|     8 |    AF149 |
|     9 |    AF156 |
|    10 |    AF159 |
------------------- 
A mostrar 1-10 de 16384 resultados (em 0.17213 segundos)

 ======================================================  
|  GESTHIPER >> COMPRAS >> QUERIE 11                    |
|  Nº Compras e clientes mensais                        |
 ======================================================  
----------------------------------- 
|  Mes  | Nº Compras | Nº Clientes |
----------------------------------- 
|     1 |     250129 |       16384 |
|     2 |     250454 |       16384 |
|     3 |     249910 |       16384 |
|     4 |     249811 |       16384 |
|     5 |     250171 |       16384 |
|     6 |     249693 |       16384 |
|     7 |     249673 |       16384 |
|     8 |     249833 |       16384 |
|     9 |     249904 |       16384 |
|    10 |     250506 |       16384 |
|    11 |     249826 |       16384 |
|    12 |     250090 |       16384 |
----------------------------------- 
| TOTAL |    3000000 |      196608 |
----------------------------------- 


GESTHIPER >> COMPRAS >> QUERIE 12                 
Lista de produtos mais comprados
================================================= 
Pagina  1/10 
------------------------------------ 
|   #   | Produto | Vendas | Nº Cli |
------------------------------------ 
|     1 |  HG3942 |    471 |     36 |
|     2 |  JH8164 |    391 |     32 |
|     3 |  DZ9192 |    389 |     29 |
|     4 |  ZW9431 |    388 |     29 |
|     5 |  GH6333 |    386 |     30 |
|     6 |  ET5682 |    385 |     29 |
|     7 |  ZG1039 |    383 |     28 |
|     8 |  IZ5456 |    383 |     29 |
|     9 |  ZT2694 |    380 |     30 |
|    10 |  HE4574 |    380 |     28 |
------------------------------------ 
A mostrar 1-10 de 100 resultados (em 1.29 segundos)


GESTHIPER >> COMPRAS >> QUERIE 13                 
Tres produtos mais comprados por cliente         
========================================================== 
Codigo de cliente: FZ947
========================================================== 
-------------------------- 
|  #  |  Codigo  | Vendas |
-------------------------- 
|   1 |   WH5076 |     20 |
|   2 |   BC4874 |     20 |
|   3 |   OV5336 |     20 |
-------------------------- 

 ======================================================= 
|  GESTHIPER >> COMPRAS >> QUERIE 14                    |
|  Produtos nao vendidos e clientes sem compras         |
 ======================================================= 
 ------------------------------------------------------- 
 Nº produtos sem compras:        0                            
 Nº clientes sem compras:    16384                            
 ------------------------------------------------------- 


==4471== HEAP SUMMARY:
==4471==     in use at exit: 0 bytes in 0 blocks
==4471==   total heap usage: 31,657,424 allocs, 31,657,424 frees, 2,139,016,861 bytes allocated
==4471== 
==4471== All heap blocks were freed -- no leaks are possible


==4405== HEAP SUMMARY:
==4405==     in use at exit: 0 bytes in 0 blocks
==4405==   total heap usage: 31,748,041 allocs, 31,748,041 frees, 2,146,050,849 bytes allocated
==4405== 
==4405== All heap blocks were freed -- no leaks are possible





