####################################
### RESULTADOS PARA Compras1.txt ###
####################################

GESTHIPER >> CATALOGOS >> QUERIE 2                 
A mostrar produtos começados pela letra A
================================================= 
Pagina  1/754 
------------------- 
|   #   |  Codigo  |
------------------- 
|     1 |   AA1019 |
|     2 |   AA1040 |
|     3 |   AA1067 |
|     4 |   AA1288 |
|     5 |   AA1325 |
|     6 |   AA1338 |
|     7 |   AA1365 |
|     8 |   AA1376 |
|     9 |   AA1382 |
|    10 |   AA1478 |
------------------- 
A mostrar 1-10 de 7539 resultados (em 0.05200 segundos)


(NOTA: Nesta querie 3, é pedido que seja dado um produto
e um mes, e que o programa apresente as vendas e facturacao
do produto para esse mês. Por uma questao de conviniencia,
além da querie tal e qual como pedida no enunciado, implementamos
tambem uma versao da querie que para um produto, diz logo
as vendas em todos os meses, como se apresenta em baixo).
========================================================= 
GESTHIPER >> CONTABILIDADE >> QUERIE 3                 
Nº vendas e facturação mensal produto              
========================================================= 
Codigo de produto: ZE6026
========================================================= 
---------------------------------------------------------- 
     |  Vendas   |       ||    Facturacao     |           |
 Mes |  N  |  P  | Total ||    N    |    P    |   Total   |
---------------------------------------------------------- 
   1 |   0 |  28 |    28 ||    0.00 |  417.68 |    417.68 |
   2 |  18 |   0 |    18 ||  187.02 |    0.00 |    187.02 |
   3 |   0 |   0 |     0 ||    0.00 |    0.00 |      0.00 |
   4 |   0 |  19 |    19 ||    0.00 |   73.72 |     73.72 |
   5 |  19 |   0 |    19 ||  356.44 |    0.00 |    356.44 |
   6 |   0 |  39 |    39 ||    0.00 |  437.82 |    437.82 |
   7 |   0 |   0 |     0 ||    0.00 |    0.00 |      0.00 |
   8 |  19 |   0 |    19 ||  331.17 |    0.00 |    331.17 |
   9 |   0 |  15 |    15 ||    0.00 |  138.75 |    138.75 |
  10 |   0 |   0 |     0 ||    0.00 |    0.00 |      0.00 |
  11 |  29 |  19 |    48 ||  344.19 |  238.45 |    582.64 |
  12 |   0 |   0 |     0 ||    0.00 |    0.00 |      0.00 |
----------------------------------------------------------- 
TOTAL|  85 | 120 |   205 || 1218.82 | 1306.42 |   2525.24 |
----------------------------------------------------------- 


================================================= 
GESTHIPER >> CONTABILIDADE >> QUERIE 4            
Lista de produtos nao comprados                   
================================================= 
Pagina  1/117 
--------------------
|   #   |  Codigo  |
--------------------
|     1 |   AA5094 |
|     2 |   AA5723 |
|     3 |   AB3188 |
|     4 |   AE1617 |
|     5 |   AE2343 |
|     6 |   AF6675 |
|     7 |   AG6632 |
|     8 |   AH3943 |
|     9 |   AK6042 |
|    10 |   AK8744 |
--------------------
A mostrar 1-10 de 1165 resultados (em 0.16488 segundos)


GESTHIPER >> COMPRAS >> QUERIE 5                 
Nº produtos comprados por cliente                
================================================ 
Codigo de cliente: AF202
================================================ 
------------------  
|       | Vendas | 
|  Mes  | Total  | 
------------------  
|     1 |     66 | 
|     2 |     95 | 
|     3 |    106 | 
|     4 |     26 | 
|     5 |     50 | 
|     6 |     32 | 
|     7 |     60 | 
|     8 |     55 | 
|     9 |     38 | 
|    10 |    100 | 
|    11 |      7 | 
|    12 |     29 | 
------------------  
| TOTAL |    664 |
------------------  


GESTHIPER >> CONTABILIDADE >> QUERIE 7                 
Nº compras e facturação mensal global              
================================================================================== 
---------------------------------------------------------------------------------- 
|       |      Compras      |         ||        Facturacao         |              |
|  Mes  |    N    |    P    |  Total  ||      N      |      P      |    Total     |
---------------------------------------------------------------------------------- 
|     1 |   41739 |   41739 |   83350 ||  4618439.82 |  4613087.79 |   9231527.61 |
|     2 |   41847 |   41847 |   83792 ||  4614414.69 |  4629114.50 |   9243529.19 |
|     3 |   41605 |   41605 |   83437 ||  4621868.81 |  4643856.91 |   9265725.72 |
|     4 |   41481 |   41481 |   83493 ||  4584399.71 |  4639345.05 |   9223744.76 |
|     5 |   41688 |   41688 |   83142 ||  4609311.10 |  4609611.94 |   9218923.04 |
|     6 |   41473 |   41473 |   82904 ||  4602866.01 |  4611772.30 |   9214638.31 |
|     7 |   41640 |   41640 |   83328 ||  4610307.07 |  4623882.24 |   9234189.31 |
|     8 |   41315 |   41315 |   83061 ||  4560231.35 |  4620924.56 |   9181155.91 |
|     9 |   41591 |   41591 |   83372 ||  4601924.73 |  4618749.46 |   9220674.19 |
|    10 |   41728 |   41728 |   83262 ||  4616839.77 |  4564346.15 |   9181185.92 |
|    11 |   41768 |   41768 |   83430 ||  4596541.27 |  4590129.12 |   9186670.39 |
|    12 |   41497 |   41497 |   83429 ||  4583336.67 |  4647613.00 |   9230949.67 |
---------------------------------------------------------------------------------- 
| TOTAL |  499372 |  499372 |  998744 || 55220481.00 | 55412433.02 | 110632914.02 |
---------------------------------------------------------------------------------- 


(NOTA: Nesta querie, na coluna do tipo de compra,
aparece N ou P caso o cliente tenha comprado o produto
apenas Normal ou apenas em Promocao. Aparece 'A' (de ambos)
caso o cliente tenha feito compras do produto tanto normais
como em promoçao)

GESTHIPER >> COMPRAS >> QUERIE 8                 
Lista de clientes que compraram produto
================================================= 
Codigo Produto: ZB7047
================================================= 
Pagina  1/2 
------------------------------- 
|   #   | Codigo | Tipo Compra |
------------------------------- 
|     1 |  AF202 |           N |
|     2 |  AO451 |           N |
|     3 |  AU338 |           N |
|     4 |  AU516 |           N |
|     5 |  BV264 |           N |
|     6 |  CI536 |           P |
|     7 |  CN614 |           N |
|     8 |  CO988 |           N |
|     9 |  CV910 |           N |
|    10 |  CW850 |           N |
------------------------------- 
A mostrar 1-10 de 17 resultados (em 0.16086 segundos)


GESTHIPER >> COMPRAS >> QUERIE 9                 
Produtos mais comprados por cliente
================================================= 
Codigo Cliente: AF177 | Mes: 2
================================================= 
Pagina  1/7 
------------------------------- 
|   #   |  Codigo  | Nº vendas |
------------------------------- 
|     1 |   DD3132 |        20 |
|     2 |   HB6805 |        20 |
|     3 |   GD9509 |        20 |
|     4 |   UA6192 |        19 |
|     5 |   IO2385 |        19 |
|     6 |   MH9492 |        19 |
|     7 |   PL6523 |        19 |
|     8 |   ID1642 |        19 |
|     9 |   OD9063 |        18 |
|    10 |   AW8884 |        17 |
------------------------------- 
A mostrar 1-10 de 68 resultados (em 0.02409 segundos)


GESTHIPER >> COMPRAS >> QUERIE 10                 
Clientes que compraram todos os meses 
================================================= 
Pagina  1/1525 
------------------- 
|   #   |  Codigo  |
------------------- 
|     1 |    AF102 |
|     2 |    AF105 |
|     3 |    AF106 |
|     4 |    AF110 |
|     5 |    AF128 |
|     6 |    AF132 |
|     7 |    AF139 |
|     8 |    AF149 |
|     9 |    AF156 |
|    10 |    AF159 |
------------------- 
A mostrar 1-10 de 15250 resultados (em 0.16720 segundos)


 ======================================================  
|  GESTHIPER >> COMPRAS >> QUERIE 11                    |
|  Nº Compras e clientes mensais                        |
 ======================================================  
----------------------------------- 
|  Mes  | Nº Compras | Nº Clientes |
----------------------------------- 
|     1 |      83350 |       16287 |
|     2 |      83792 |       16294 |
|     3 |      83437 |       16263 |
|     4 |      83493 |       16294 |
|     5 |      83142 |       16286 |
|     6 |      82904 |       16299 |
|     7 |      83328 |       16283 |
|     8 |      83061 |       16282 |
|     9 |      83372 |       16287 |
|    10 |      83262 |       16284 |
|    11 |      83430 |       16296 |
|    12 |      83429 |       16276 |
----------------------------------- 
| TOTAL |    1000000 |      195431 |
----------------------------------- 


GESTHIPER >> COMPRAS >> QUERIE 12                 
Lista de produtos mais comprados
================================================= 
Pagina  1/10 
------------------------------------ 
|   #   | Produto | Vendas | Nº Cli |
------------------------------------ 
|     1 |  ZB7047 |    216 |     17 |
|     2 |  ZE6026 |    205 |     12 |
|     3 |  PE6465 |    198 |     14 |
|     4 |  AH9505 |    196 |     14 |
|     5 |  IW7133 |    195 |     17 |
|     6 |  HE1187 |    191 |     16 |
|     7 |  IQ7359 |    191 |     14 |
|     8 |  ZU5799 |    191 |     14 |
|     9 |  WW4579 |    188 |     13 |
|    10 |  WH7618 |    188 |     13 |
------------------------------------ 
A mostrar 1-10 de 100 resultados (em 1.33 segundos)


GESTHIPER >> COMPRAS >> QUERIE 13                 
Tres produtos mais comprados por cliente         
========================================================== 
Codigo de cliente: FZ947
========================================================== 
-------------------------- 
|  #  |  Codigo  | Vendas |
-------------------------- 
|   1 |   AP4468 |     20 |
|   2 |   DF2463 |     20 |
|   3 |   VF4858 |     20 |
-------------------------- 



 ======================================================= 
|  GESTHIPER >> COMPRAS >> QUERIE 14                    |
|  Produtos nao vendidos e clientes sem compras         |
 ======================================================= 
 ------------------------------------------------------- 
 Nº produtos sem compras:     1165                            
 Nº clientes sem compras:    16384                            
 ------------------------------------------------------- 


==4592== HEAP SUMMARY:
==4592==     in use at exit: 0 bytes in 0 blocks
==4592==   total heap usage: 11,662,352 allocs, 11,662,352 frees, 773,222,605 bytes allocated
==4592== 
==4592== All heap blocks were freed -- no leaks are possible


==4356== HEAP SUMMARY:
==4356==     in use at exit: 0 bytes in 0 blocks
==4356==   total heap usage: 11,752,785 allocs, 11,752,785 frees, 780,270,932 bytes allocated
==4356== 
==4356== All heap blocks were freed -- no leaks are possible


