####################################
### RESULTADOS PARA Compras.txt ####
####################################

GESTHIPER >> CATALOGOS >> QUERIE 2                 
A mostrar produtos começados pela letra B
================================================= 
Pagina  1/750 
------------------- 
|   #   |  Codigo  |
------------------- 
|     1 |   BA1018 |
|     2 |   BA1028 |
|     3 |   BA1168 |
|     4 |   BA1182 |
|     5 |   BA1193 |
|     6 |   BA1199 |
|     7 |   BA1209 |
|     8 |   BA1248 |
|     9 |   BA1262 |
|    10 |   BA1353 |
------------------- 
A mostrar 1-10 de 7495 resultados (em 0.04467 segundos)

GESTHIPER >> CONTABILIDADE >> QUERIE 3                 
Nº vendas e facturação mensal produto              
========================================================== 
Codigo de produto: ZE6026
========================================================== 
---------------------------------------------------------- 
     |  Vendas   |       ||    Facturacao     |           |
 Mes |  N  |  P  | Total ||    N    |    P    |   Total   |
---------------------------------------------------------- 
   1 |   0 |   0 |     0 ||    0.00 |    0.00 |      0.00 |
   2 |   3 |   0 |     3 ||   43.62 |    0.00 |     43.62 |
   3 |   0 |   0 |     0 ||    0.00 |    0.00 |      0.00 |
   4 |   0 |   0 |     0 ||    0.00 |    0.00 |      0.00 |
   5 |   0 |   0 |     0 ||    0.00 |    0.00 |      0.00 |
   6 |   0 |   0 |     0 ||    0.00 |    0.00 |      0.00 |
   7 |   0 |   0 |     0 ||    0.00 |    0.00 |      0.00 |
   8 |   0 |   2 |     2 ||    0.00 |   21.38 |     21.38 |
   9 |   0 |   0 |     0 ||    0.00 |    0.00 |      0.00 |
  10 |   4 |   0 |     4 ||   15.20 |    0.00 |     15.20 |
  11 |   0 |   0 |     0 ||    0.00 |    0.00 |      0.00 |
  12 |   0 |   0 |     0 ||    0.00 |    0.00 |      0.00 |
----------------------------------------------------------- 
TOTAL|   7 |   2 |     9 ||   58.82 |   21.38 |     80.20 |
----------------------------------------------------------- 

================================================= 
GESTHIPER >> CONTABILIDADE >> QUERIE 4            
Lista de produtos nao comprados                   
================================================= 
Pagina  1/2011 
--------------------
|   #   |  Codigo  |
--------------------
|     1 |   AA1622 |
|     2 |   AA1648 |
|     3 |   AA2840 |
|     4 |   AA2923 |
|     5 |   AA3593 |
|     6 |   AA3600 |
|     7 |   AA3942 |
|     8 |   AA4023 |
|     9 |   AA4577 |
|    10 |   AA4775 |
--------------------
A mostrar 1-10 de 20104 resultados (em 0.27179 segundos)

GESTHIPER >> COMPRAS >> QUERIE 5                 
Nº produtos comprados por cliente                
================================================ 
Codigo de cliente: AF202
================================================ 
------------------  
|       | Vendas | 
|  Mes  | Total  | 
------------------  
|     1 |      2 | 
|     2 |     14 | 
|     3 |      7 | 
|     4 |      1 | 
|     5 |      3 | 
|     6 |      9 | 
|     7 |      4 | 
|     8 |     18 | 
|     9 |      5 | 
|    10 |      2 | 
|    11 |     10 | 
|    12 |      6 | 
------------------  
| TOTAL |     81 |
------------------  

GESTHIPER >> CATALOGOS >> QUERIE 6                 
A mostrar clientes começados pela letra C
================================================= 
Pagina  1/260 
------------------- 
|   #   |  Codigo  |
------------------- 
|     1 |    CF113 |
|     2 |    CF130 |
|     3 |    CF134 |
|     4 |    CF135 |
|     5 |    CF142 |
|     6 |    CF148 |
|     7 |    CF155 |
|     8 |    CF162 |
|     9 |    CF169 |
|    10 |    CF183 |
------------------- 
A mostrar 1-10 de 2591 resultados (em 0.02004 segundos)

GESTHIPER >> CONTABILIDADE >> QUERIE 7                 
Nº compras e facturação mensal global              
================================================================================== 
---------------------------------------------------------------------------------- 
|       |      Compras      |         ||        Facturacao         |              |
|  Mes  |    N    |    P    |  Total  ||      N      |      P      |    Total     |
---------------------------------------------------------------------------------- 
|     1 |   18714 |   18714 |   37410 ||   695200.22 |   688134.47 |   1383334.69 |
|     2 |   18684 |   18684 |   37152 ||   686048.78 |   688238.91 |   1374287.69 |
|     3 |   18497 |   18497 |   36993 ||   684934.77 |   687518.80 |   1372453.57 |
|     4 |   18576 |   18576 |   37000 ||   685033.77 |   685031.52 |   1370065.29 |
|     5 |   18518 |   18518 |   37121 ||   686336.93 |   698873.96 |   1385210.89 |
|     6 |   18614 |   18614 |   37334 ||   686656.60 |   679911.93 |   1366568.53 |
|     7 |   18596 |   18596 |   37144 ||   689869.53 |   679967.55 |   1369837.08 |
|     8 |   18417 |   18417 |   36918 ||   688459.53 |   675629.10 |   1364088.63 |
|     9 |   18479 |   18479 |   37154 ||   680299.44 |   690412.32 |   1370711.76 |
|    10 |   18609 |   18609 |   37185 ||   683543.04 |   687411.25 |   1370954.29 |
|    11 |   18643 |   18643 |   37046 ||   691594.83 |   678308.20 |   1369903.03 |
|    12 |   18493 |   18493 |   36887 ||   683348.26 |   680350.91 |   1363699.17 |
---------------------------------------------------------------------------------- 
| TOTAL |  222840 |  222840 |  445680 ||  8241325.70 |  8219788.92 |  16461114.62 |
---------------------------------------------------------------------------------- 

GESTHIPER >> COMPRAS >> QUERIE 8                 
Lista de clientes que compraram produto
================================================= 
Codigo Produto: ZB7047
================================================= 
Pagina  1/1 
------------------------------- 
|   #   | Codigo | Tipo Compra |
------------------------------- 
|     1 |  BL851 |           N |
|     2 |  EW771 |           N |
------------------------------- 
A mostrar 1-2 de 2 resultados (em 0.13042 segundos)

GESTHIPER >> COMPRAS >> QUERIE 9                 
Produtos mais comprados por cliente
================================================= 
Codigo Cliente: AF177 | Mes: 6
================================================= 
Pagina  1/2 
------------------------------- 
|   #   |  Codigo  | Nº vendas |
------------------------------- 
|     1 |   QU7491 |         5 |
|     2 |   IH2492 |         5 |
|     3 |   CJ4465 |         5 |
|     4 |   PG1853 |         5 |
|     5 |   TW4709 |         4 |
|     6 |   ZM6127 |         4 |
|     7 |   DO9984 |         4 |
|     8 |   VN1849 |         4 |
|     9 |   VY4719 |         4 |
|    10 |   FM2741 |         3 |
------------------------------- 
A mostrar 1-10 de 15 resultados (em 0.01251 segundos)

GESTHIPER >> COMPRAS >> QUERIE 10                 
Clientes que compraram todos os meses 
================================================= 
Pagina  1/445 
------------------- 
|   #   |  Codigo  |
------------------- 
|     1 |    AF105 |
|     2 |    AF175 |
|     3 |    AF188 |
|     4 |    AF202 |
|     5 |    AF204 |
|     6 |    AF221 |
|     7 |    AF226 |
|     8 |    AF257 |
|     9 |    AF290 |
|    10 |    AF333 |
------------------- 
A mostrar 1-10 de 4441 resultados (em 0.07845 segundos)

======================================================  
GESTHIPER >> COMPRAS >> QUERIE 11                    
Nº Compras e clientes mensais                        
======================================================  
----------------------------------- 
|  Mes  | Nº Compras | Nº Clientes |
----------------------------------- 
|     1 |      37410 |       14695 |
|     2 |      37152 |       14727 |
|     3 |      36993 |       14729 |
|     4 |      37000 |       14689 |
|     5 |      37121 |       14727 |
|     6 |      37334 |       14728 |
|     7 |      37144 |       14617 |
|     8 |      36918 |       14660 |
|     9 |      37154 |       14678 |
|    10 |      37185 |       14728 |
|    11 |      37046 |       14644 |
|    12 |      36887 |       14643 |
----------------------------------- 
| TOTAL |     445344 |      176265 |
----------------------------------- 

GESTHIPER >> COMPRAS >> QUERIE 12                 
Lista de produtos mais comprados
================================================= 
Pagina  1/10 
------------------------------------ 
|   #   | Produto | Vendas | Nº Cli |
------------------------------------ 
|     1 |  BZ5018 |     45 |     10 |
|     2 |  UV9225 |     44 |     10 |
|     3 |  OJ9560 |     44 |     10 |
|     4 |  LP5155 |     43 |      8 |
|     5 |  UA4082 |     43 |     11 |
|     6 |  AF9134 |     42 |     11 |
|     7 |  PL2301 |     42 |     10 |
|     8 |  KL3325 |     42 |      9 |
|     9 |  UX2624 |     42 |      9 |
|    10 |  JF2460 |     41 |     10 |
------------------------------------ 
A mostrar 1-10 de 100 resultados (em 1.14 segundos)

GESTHIPER >> COMPRAS >> QUERIE 13                 
Tres produtos mais comprados por cliente         
========================================================== 
Codigo de cliente: FZ947
========================================================== 
-------------------------- 
|  #  |  Codigo  | Vendas |
-------------------------- 
|   1 |   UW5780 |      6 |
|   2 |   HR6378 |      6 |
|   3 |   VT9651 |      6 |
-------------------------- 

 ======================================================= 
|  GESTHIPER >> COMPRAS >> QUERIE 14                    |
|  Produtos nao vendidos e clientes sem compras         |
 ======================================================= 
 ------------------------------------------------------- 
 Nº produtos sem compras:    20104                            
 Nº clientes sem compras:    16384                            
 ------------------------------------------------------- 

==4638== HEAP SUMMARY:
==4638==     in use at exit: 0 bytes in 0 blocks
==4638==   total heap usage: 6,116,344 allocs, 6,116,344 frees, 394,415,603 bytes allocated


==4149== 
==4149== HEAP SUMMARY:
==4149==     in use at exit: 0 bytes in 0 blocks
==4149==   total heap usage: 6,225,469 allocs, 6,225,469 frees, 406,983,060 bytes allocated
